export default {
  startsWith: "Comença per",
  contains: "Conté",
  notContains: "No conté",
  endsWith: "Acaba amb",
  equals: "Igual",
  notEquals: "Diferent",
  noFilter: "Sense Filtre",
  lt: "Menor a",
  lte: "Menor o igual",
  gt: "Major a",
  gte: "Major o igual",
  dateIs: "Data és",
  dateIsNot: "Data no és",
  dateBefore: "Data és anterior",
  dateAfter: "Data és posterior",
  clear: "Netejar",
  apply: "Aplicar",
  matchAll: "Coincideix amb Tots",
  matchAny: "Coincideix con Algún",
  addRule: "Afegir Regla",
  removeRule: "Eliminar Regla",
  accept: "Si",
  reject: "No",
  choose: "Escollir",
  upload: "Pujar",
  cancel: "Cancelar",
  dayNames: [
    "Diumenge",
    "Dilluns",
    "Dimarts",
    "Dimecres",
    "Dijous",
    "Divendres",
    "Dissabte",
  ],
  dayNamesShort: ["Diu", "Dill", "Dim", "Dme", "Dij", "Div", "Diss"],
  dayNamesMin: ["Di", "Dl", "Dm", "Dx", "Dj", "Dv", "Ds"],
  monthNames: [
    "Gener",
    "Febrer",
    "Març",
    "Abril",
    "Maig",
    "Juny",
    "Juliol",
    "Agost",
    "Setembre",
    "Octubre",
    "Novembre",
    "Decembre",
  ],
  monthNamesShort: [
    "Gen",
    "Feb",
    "Mar",
    "Abr",
    "Mai",
    "Jun",
    "Jul",
    "Ago",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  today: "Avui",
  weekHeader: "Se",
  firstDayOfWeek: 1,
  dateFormat: "dd/mm/yy",
  weak: "Feble",
  medium: "Mitja",
  strong: "Forta",
  passwordPrompt: "Introdueix contrasenya",
  emptyFilterMessage: "Sense resultats",
  emptyMessage: "Sense opciones disp.",
};
